{
  "name": "adjective-adjective-animal",
  "version": "1.4.0",
  "description": "Suitably random and reasonably unique human readable (and fairly adorable) ids",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "adjective-adjective-animal": "index.js",
    "aaa": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a-type/adjective-adjective-animal.git"
  },
  "keywords": [
    "random",
    "id",
    "animal",
    "adjective",
    "name"
  ],
  "author": "Elliot Berry",
  "license": "MIT",
  "homepage": "https://github.com/a-type/adjective-adjective-animal"
}
