{
  "name": "adjective-adjective-animal",
  "version": "1.4.3",
  "description": "mildly random and reasonably unique human-readable ID strings.",
  "main": "index.js",
  "bin": {
    "aaa": "./index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/elliotberry/adjective-adjective-animal.git"
  },
  "keywords": [
    "random",
    "id",
    "animal",
    "adjective",
    "name",
    "fun",
    "computers",
    "walmart.com/animals"
  ],
  "author": "Elliot Berry",
  "license": "the unlicense",
  "dependencies": {
    "chalk": "^3.0.0",
    "change-case": "^4.1.1"
  }
}
